#!/bin/sh -e

# Slackware Package Build Script for Asterisk 13 LTS (http://www.asterisk.org/)
# SlackBuild source at https://github.com/chapmajs/asterisk-13-slackbuild

# See LICENSE included in the project root for licensing information.

# Copyright (c) 2015 Jonathan Chapman
# glitch@glitchwrks.com
#
# Parts of this SlackBuild are borrowed from the Asterisk 1.8 SlackBuild:
# Copyright 2006, Alan Hicks, Lizella, GA
# Copyright 2010, 2013, 2015  Mario Preksavec, Zagreb, HR
#
# All rights reserved.

PRGNAM=asterisk
VERSION=${VERSION:-13.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "c3-2" ]; then
  SLKCFLAGS="-march=c3-2 -O2 -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Clean up old builds
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man || exit

make || exit

make install DESTDIR=$PKG || exit
make install-logrotate DESTDIR=$PKG || exit

# Make samples, unless SAMPLE_CONF=*
if [ -z "$SAMPLE_CONF" ]; then
  make samples DESTDIR=$PKG || exit

  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/sample_confs
  cp $PKG/etc/asterisk/* $PKG/usr/doc/$PRGNAM-$VERSION/sample_confs/

  cd $PKG/etc
  for file in $(find . -type f); do
    mv $file "$file.new"
  done
fi

install -D -m 0644 $TMP/$PRGNAM-$VERSION/contrib/init.d/rc.slackware.asterisk $PKG/etc/rc.d/rc.asterisk.new

# Strip some libraries and binaries
( 
	cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress manpages
gzip -9 $PKG/usr/man/man?/*.?

( 
  cd $TMP/$PRGNAM-$VERSION
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
  cp -a BUGS CHANGES COPYING CREDITS ChangeLog LICENSE README* UPGRADE*.txt\
    Zaptel-to-DAHDI.txt asterisk-13.5.0-summary.txt doc/ \
    $PKG/usr/doc/$PRGNAM-$VERSION/
)

# Finish up the package
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
